<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <button><a href="index.html">Home</a></button>
        <button><a href="about.html" target="_blank">About</a></button>
        <button><a href="projects.html" target="_blank">Projects</a></button>
        <button><a href="contact.html" target="_blank">contact me</a></button>
      </div>
      <div class="hero">
        <div class="logo">
          <img src="195370713-web-developer.jpg" alt="" />
          <span>
            <h1>Sk Najmul Islam</h1>
            <h3>web developer</h3></span
          >
        </div>
        <div class="container">
          <div class="intro">
            <p>
              B.Tech in Computer Science and Engineering with a strong interest
              in front-end web development. Proficient in HTML, CSS, and
              JavaScript, with hands-on experience building responsive and
              user-friendly web pages. Quick learner and team-oriented, eager to
              contribute to modern web development projects in a growth-focused
              organization.
            </p>
            <h3>Visit our projects.</h3>
            <h3>For any query contact me on "8697216275".</h3>
          </div>
          <div class="pic">
            <img src="man...avif" alt="man" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
